body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
}

/* my main grid container */
.container{
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 5fr 1fr 1fr;
    grid-template-columns: 150px 1fr 250px;
    gap: 10px;
}
.logo{
    grid-area: 1/1/2/2;
    background-color: lightgrey;
    padding: 20px;
    font-size: 30px;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
}
.menu{
    grid-area: 1/2/2/4;
    text-align: end;
    background-color: aqua;
    padding: 20px;
    font-size: 30px;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
}
.main{
    grid-area: 2/1/3/3;
    background-color: lightgreen;
    padding: 20px;
    font-size: 30px;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
}
.aside{
    grid-area: 2/3/3/4;
    text-align: end;
    background-color: lightpink;
    padding: 20px;
    font-size: 30px;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
}

/* main sponsor container */
.sponsor-container{
    grid-area: 3/1/4/4;
    background-color: darksalmon;
    justify-content: center;
    text-align: center;
    padding: 20px
    
}
.sponsor-container span{
    padding: 20px;
    font-size: 30px;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
}

/* nested grid sponsors inside sponsor-container */
.sponsors{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: center;
}

/* single sponsor specifications */
.sponsor{
    border: 1px solid;
    padding: 15px;
    background-color: darkgray;
}

/* footer */
.footer{
    grid-area: 4/1/5/4;
    background-color: chartreuse;
    padding: 20px;
    font-size: 30px;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
}
